spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Para mejor manejo del gateway
spring.cloud.gateway.httpclient.response-timeout=5s
spring.cloud.gateway.metrics.enabled=true

# Configuración de logs para debugging
logging.level.org.springframework.cloud.gateway=DEBUG

