spring.application.name=eureka-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-renewal-interval-in-seconds=60
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.server.enableSelfPreservation=true
eureka.server.evictionIntervalTimerInMs=40000
eureka.server.renewal-percent-threshold=0.85

eureka.server.enable-replicated-request-compression=true
eureka.server.log-identity-headers=true

spring.security.user.name=eureka
spring.security.user.password=secret

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{40}:%lineno - %msg%n

server.port=8761

